{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Core Data Test:\
\
What is this project?\
This project is a sample to create a core data database.\
\
What is in this project?\
- The table views are loaded with new values as an when the tableview is pulled.\
- New set of record data is written into the DB and the using NSFetched results view controller, the changes to the managed object context instance is observed and the tableview is updated accordingly\
}