<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Im-P6-kmC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--CustomersCDTVC-->
        <scene sceneID="PtD-uB-HnT">
            <objects>
                <tableViewController id="l8u-0g-2iA" customClass="CustomersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fuI-rT-ml1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Customer Cell" textLabel="B7Z-tC-FHO" detailTextLabel="enI-Yx-uU5" style="IBUITableViewCellStyleSubtitle" id="DfB-Mh-AWh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DfB-Mh-AWh" id="2hH-Kt-FmC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7Z-tC-FHO">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enI-Yx-uU5">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l8u-0g-2iA" id="QmN-I9-bV0"/>
                            <outlet property="delegate" destination="l8u-0g-2iA" id="1Tx-fr-Ubw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hgL-Ka-s3I">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="w8a-pf-haj">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="l8u-0g-2iA" id="t4L-GW-jJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo9-4K-Ygj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="86"/>
        </scene>
        <!--Navigation Controller - 0 Items found-->
        <scene sceneID="aRa-OH-1FP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFL-9e-vEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="0 Items found" image="3d_arrow_down" id="Yii-sB-lWj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDb-RD-Rke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l8u-0g-2iA" kind="relationship" relationship="rootViewController" id="KBl-ht-NNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjw-jx-UuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oMC-yz-ma4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Im-P6-kmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3eg-wN-bwO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IFL-9e-vEd" kind="relationship" relationship="viewControllers" id="DI5-Dd-tHY"/>
                        <segue destination="a09-jJ-pM7" kind="relationship" relationship="viewControllers" id="VTh-sO-uQE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftz-3y-1SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="518"/>
        </scene>
        <!--Test StorageTVC-->
        <scene sceneID="MVa-wL-pwB">
            <objects>
                <tableViewController id="UQP-ZL-fbF" customClass="TestStorageTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uJx-Ef-AvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="goe-YA-zOc">
                            <rect key="frame" x="0.0" y="130" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.63620552009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Test Storage Cell" id="iVt-WZ-aFX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iVt-WZ-aFX" id="zcN-32-aHs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQP-ZL-fbF" id="akp-lx-tzZ"/>
                            <outlet property="delegate" destination="UQP-ZL-fbF" id="Lfj-cg-X98"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AQA-l3-KYw">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="7OC-wX-EKL">
                            <connections>
                                <action selector="clearDBButtonPressed:" destination="UQP-ZL-fbF" id="5GD-N8-UCR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="goe-YA-zOc" id="T0Z-mT-vSO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zP-Tl-yau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="827"/>
        </scene>
        <!--Navigation Controller - Choose Files-->
        <scene sceneID="dBV-6o-9JJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a09-jJ-pM7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Choose Files" image="3d_arrow_down" id="9Qf-XK-OGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RtQ-5U-onZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQP-ZL-fbF" kind="relationship" relationship="rootViewController" id="69K-T6-Jln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbB-ys-EAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="3d_arrow_down" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
